# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDZSgfVFeipUZQuzqlEnr_F29jsyc5JXXQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=test-project1-a8ea1.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=test-project1-a8ea1
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=test-project1-a8ea1.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=236476283401
NEXT_PUBLIC_FIREBASE_APP_ID=1:236476283401:web:1a361c7442d86bbc85d6d8
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://test-project1-a8ea1-default-rtdb.firebaseio.com

# User Firebase Configuration
NEXT_PUBLIC_USER_FIREBASE_API_KEY=AIzaSyDZSgfVFeipUZQuzqlEnr_F29jsyc5JXXQ
NEXT_PUBLIC_USER_FIREBASE_AUTH_DOMAIN=test-project1-a8ea1.firebaseapp.com
NEXT_PUBLIC_USER_FIREBASE_PROJECT_ID=test-project1-a8ea1
NEXT_PUBLIC_USER_FIREBASE_STORAGE_BUCKET=test-project1-a8ea1.appspot.com
NEXT_PUBLIC_USER_FIREBASE_MESSAGING_SENDER_ID=236476283401
NEXT_PUBLIC_USER_FIREBASE_APP_ID=1:236476283401:web:1a361c7442d86bbc85d6d8
NEXT_PUBLIC_USER_FIREBASE_DATABASE_URL=https://test-project1-a8ea1-default-rtdb.firebaseio.com

#fast2SMS
FAST2SMSKEY=DqsrP6UwBJxAX1TbRgG3CVHldf4oQaINh7ZyeuEtpSc5vimL09h2Da75ActlHQyUWiOmGobMReJXYfIj